{
  "name": "week10codingassigmnet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathanmartinez1999/Week-10-coding-assignment-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nathanmartinez1999/Week-10-coding-assignment-/issues"
  },
  "homepage": "https://github.com/Nathanmartinez1999/Week-10-coding-assignment-#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3"
  }
}
